[
    {
        "remote": "github",
        "repository": "nerdyblonde/N80XX_Kernel",
        "target_path": "kernel/samsung/smdk4412",
        "revision": "n80xx"
    },
    {
        "remote": "TeamBliss-Devices",
        "repository": "android_device_samsung_n80xx-common",
        "target_path": "device/samsung/n80xx-common",
        "revision": "lp5.1"
    },
    {
        "remote": "TeamBliss-Devices",
        "repository": "android_device_samsung_smdk4412-common",
        "target_path": "device/samsung/smdk4412-common",
        "revision": "lp5.1-n8x"
    },
    {
        "remote": "TeamBliss-Devices",
        "repository": "android_hardware_samsung",
        "target_path": "hardware/samsung",
        "revision": "lp5.1-n8x"
    },
    {
        "remote": "TeamBliss-Devices",
        "repository": "proprietary_vendor_samsung",
        "target_path": "vendor/samsung",
        "revision": "lp5.1-n8x"
    },
	{
		"remote": "cm",
		"repository": "android_packages_apps_SamsungServiceMode",
		"target_path": "packages/apps/SamsungServiceMode",
		"revision": "cm-12.1"
	}
]
	